
Windows IP Configuration


Ethernet adapter Network Bridge:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:4455:599:fa00:acb5:2264:8c52:a7ac
   Temporary IPv6 Address. . . . . . : 2001:4455:599:fa00:4509:fded:fb6:dae6
   Link-local IPv6 Address . . . . . : fe80::3c9c:5a08:852f:27c4%19
   IPv4 Address. . . . . . . . . . . : 192.168.1.10
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%19
                                       192.168.1.1

Wireless LAN adapter Local Area Connection* 8:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
