<html>

<head>
    <title>
        IRISH PATLINGRAO- MY RESUME
    </title>
</head>

<body>
    <h1> About Me</h1>
    <img src="self_photo.jpg" width="200px" height="300px" />
    <p>Hi! I am Irish. I am an aspiring web developer. I am learning to code daily and I hope to learn more until I will
        master at least seven programming languages soon. </p>
    <h1>Education</h1>
    <a href="https://upload.wikimedia.org/wikipedia/commons/4/4b/MSU_-_Gensan_logo.png" target="_blank"
        style="width:200px"></a>
    <p>Mindanao State University- 2014</p>
    <a href="https://upload.wikimedia.org/wikipedia/en/d/d9/NDDUseal.png" target="_blank" style="width:200px"></a>
    <p> Notre Dame of Dadiangas University- 2022</p>
    <h1>Experience</h1>
    <p><b>Financial Adviser/Wealth Specialist</b></p>
    <p><i>2019- Present</i></p>
    <p>Provides financial planning services to clients in achieving their life goals and priorities.</p>
    <p><b>Senior High School Language Teacher</b></p>
    <p><i>2016-2019</i></p>
    <p>A Public Speaking and Creative writing teacher for three years.</p>
    <h1>Skills</h1>
    <a href="https://html.com/"><img src="html_logo.jpg" width="200px" height="200px"></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"></a><img src="css-logo.jpg" width="200px"
        height="200px"></a>
    <a href="https://javascript.info"></a><img src="js_logo.jpg" width="200px" height="200px"></a>
    <p> I was extremely challenge so far with the process learning programming languages.</p>
    <h1>Address</h1>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63473.39808318481!2d125.14509032317771!3d6.118939721412616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f79fac13feb79f%3A0x8a48139b09b933cf!2sSM%20Supermarket%20-%20SM%20City%20General%20Santos!5e0!3m2!1sen!2sph!4v1670899378872!5m2!1sen!2sph"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>