<html>
    <head>
        <title>
            ISCP Employee Registration Form
        </title>
    </head> 
    
<body>
        <h1>ISCP Employee Registration Form</h1>
        <iframe width="1400" height="488" src="https://www.youtube.com/embed/aXK8Is-zBcw" title="ISCP HYMN (Official Music VIdeo)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="iscp_seal.png.crdownload" style="width:200px"/>
        <h1>Basic Information</h1>
        <form>
                <label>First name: </label><br />
                <input type="text" placeholder="ex. Jane" /><br />
                <label>Last name:</label><br />
                <input type="text" placeholder="ex. Doe" /><br />
                <Label> Place of birth:</Label><br />
                <input type="text" placeholder="ex. General Santos, South Cotabato" /><br />
                <label>Birthdate:</label><br />
                <input type="date" />
            
                <label> Civil status:</label>
                <input type="radio" name="civil status">single </form>
                <input type="radio" name="civil status">married </input>
                <input type="radio" name="civil status">widowed </input>
                <input type="radio" name="civil status">separated </input>

                <label> Gender:</label>
                <input type="radio" name="gender">femalle </input>
                <input type="radio" name="gender">male </input>
                <input type="radio" name="gender">other </input>

                <label>Mother's maiden name: </label><br />
                <input type="text" /><br />
                <label>Father's name: </label><br />
                <input type="text" /><br />
                <label>Contact information: </label><br />
                <input type="number" placeholder="+63 ---"/><br />
                <label>Email: </label><br />
                <input type="email" placeholder="ex. johndoe@gmail.com"><br />
                <label>Contact Number: </label><br />
                <input type="number" placeholder="(mobile number)"/><br />
                <label>Contact information: </label><br />
                <input type="number" placeholder="(telephone)"/><br />
                <label>Address: </label><br />
                <input type="text" placeholder="street number"/><br />
                <input type="text" placeholder="street name"/><br />
                <input type="text" placeholder=" barangay"/><br />
                <input type="text" placeholder=" city/town"/><br />
                <input type="text" placeholder=" province"/><br />
                <label>Full address: </label><br />
                <input type="text" style="width:800px"/><br />

            <h2>Government Information</h2>
                <label>SSS ID: </label><br />
                <input type="number" placeholder="000-0000-000"/><br />
                <label>Pag-ibig ID: </label><br />
                <input type="number" placeholder="0000-0000-0000"/><br />
                <label>Upload picture of government ID:</label>
                <input type="file" name="fileupload" accept="image/*" />

            <h2>Account Information</h2>
                <label>Username: </label><br />
                <input type="text" placeholder="not more than 8 alphanumeric character" /><br />
                <label>Password: </label><br />
                <input type="password" placeholder="atleast 1 uppercase, 1 number" /><br />
                <label>Confirm Password: </label><br />
                <input type="password" placeholder="re-enter your password" /><br />
                <label>Upload profile image:</label>
                <input type="file" name="fileupload" accept="image/*" />

            <p> Have you experience any of the following in the last 30 days?
                    <input type="radio" name="answer">Yes </input>
                    <input type="radio" name="answer">No </input>
            <p>If Coughing, Fever, Headache, Common cold, Body ache, Sore throat, Tiredness, Loss of smell Give a short description about yourself.</p>   
                    <label>Description: </label><br />
                    <textarea placeholder="describe the common symptoms you experienced" style ="width:1200px"></textarea><br />





        </form>






</body>







</html>